EXPO_TUNNEL_SUBDOMAIN=0893e6fb-63a2-457c-9c95-5d1111b6b84e
EXPO_PACKAGER_HOSTNAME=https://0893e6fb-63a2-457c-9c95-5d1111b6b84e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://0893e6fb-63a2-457c-9c95-5d1111b6b84e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache