MONGO_URL=mongodb://localhost:27017/app_database

# Movie Recognition API Keys
TMDB_API_KEY=04253a70fe55d02b56ecc5f48e52b255
AUDD_API_KEY=50c6a4f4dc35aeb2fb62a63c3506275b
OPENAI_API_KEY=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
GOOGLE_VISION_API_KEY=AIzaSyCmJcZA12j9wOIc2gDf0T-StZ2OQ3BHObA